# University-Magazine-Management

./: .gitignore  README.md
University Magazine Contribution System/angular/: README.md  angular.json  data.json  package-lock.json  package.json
University Magazine Contribution System/angular/src/: _globals.scss  _variables.scss  index.html  proxy.conf.json  styles.scss
University Magazine Contribution System/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.guard.ts
University Magazine Contribution System/angular/src/app/API/: authentication.service.ts
University Magazine Contribution System/angular/src/app/API/Comment/: comment.service.ts  model.ts
University Magazine Contribution System/angular/src/app/adminfe/: adminfe.component.html  adminfe.component.scss  adminfe.component.spec.ts  adminfe.component.ts
University Magazine Contribution System/angular/src/app/fetest/: fetest.component.html  fetest.component.scss  fetest.component.spec.ts  fetest.component.ts
University Magazine Contribution System/angular/src/app/footer/: footer.component.html  footer.component.scss
University Magazine Contribution System/angular/src/app/header/: header.component.html  header.component.scss  header.component.ts
University Magazine Contribution System/angular/src/app/landing-page/: landing-page.component.html  landing-page.component.scss
University Magazine Contribution System/angular/src/app/user-login/: user-login.component.html  user-login.component.ts
University Magazine Contribution System/asp/BusinessLogicLayer/: BusinessLogicLayer.csproj
University Magazine Contribution System/asp/BusinessLogicLayer/DTOs/: ContributionsDTO.cs  FacultyDTO.cs  StudentDTO.cs  UpdateContributionDTO.cs  UserDTO.cs
University Magazine Contribution System/asp/BusinessLogicLayer/Mappers/: AutoMapper.cs
University Magazine Contribution System/asp/BusinessLogicLayer/Services/AuthenticateService/: AuthenticationServices.cs  AuthorizationServices.cs  IAuthenticationServices.cs  IAuthorizationServices.cs
University Magazine Contribution System/asp/BusinessLogicLayer/Services/ContributionService/: ContributionServices.cs  IContributionServices.cs
University Magazine Contribution System/asp/BusinessLogicLayer/Services/FacultyService/: FacultyServices.cs  IFacultyServices.cs
University Magazine Contribution System/asp/BusinessLogicLayer/Services/StudentService/: IStudentServices.cs  StudentServices.cs
University Magazine Contribution System/asp/BusinessLogicLayer/Services/SystemService/: ISystemPServices.cs  ISystemServices.cs  SystemPServices.cs  SystemServices.cs
University Magazine Contribution System/asp/BusinessLogicLayer/Services/UsersService/: IUserServices.cs  UserServices.cs
University Magazine Contribution System/asp/COMP1640-BE/: COMP1640-BE.csproj  Program.cs  appsettings.json
University Magazine Contribution System/asp/COMP1640-BE/ContributionFiles/: gcs210485.docx  gcs210485CTB2.docx  gcs210588_2023-2024_7.docx  tester.docx  testuser.docx
University Magazine Contribution System/asp/COMP1640-BE/Controllers/: AuthenticationController.cs  ContributionController.cs  FacultyController.cs  StudentController.cs  SystemController.cs  SystemPController.cs  UserController.cs
University Magazine Contribution System/asp/DataAccessLayer/: DataAccessLayer.csproj
University Magazine Contribution System/asp/DataAccessLayer/Data/: UniMagDbContext.cs
University Magazine Contribution System/asp/DataAccessLayer/Migrations/: 20240322064048_Initial.Designer.cs  20240322064048_Initial.cs  20240330021455_UpdateStudent.Designer.cs  20240330021455_UpdateStudent.cs  20240330025901_Initial.Designer.cs  20240330025901_Initial.cs  20240402075226_Initial.Designer.cs  20240402083627_Update2.Designer.cs  20240409155520_1.Designer.cs  20240409162426_DeleteImage.cs  20240410083601_2.Designer.cs  20240410083601_2.cs  UniMagDbContextModelSnapshot.cs
University Magazine Contribution System/asp/DataAccessLayer/Models/: Comment.cs  Contribution.cs  Faculty.cs  ReportData.cs  ReportDataWithoutComment.cs  Student.cs  User.cs  User_Faculty.cs
University Magazine Contribution System/asp/DataAccessLayer/Repositories/: IRepository.cs  Repository.cs
University Magazine Contribution System/asp/DataAccessLayer/Repositories/ContributionRepo/: ContributionRepository.cs  IContributionRepository.cs
University Magazine Contribution System/asp/DataAccessLayer/Repositories/FacultyRepo/: FacultyRepository.cs  IFacultyRepository.cs
University Magazine Contribution System/asp/DataAccessLayer/Repositories/StudentRepo/: IStudentRepository.cs  StudentRepository.cs
University Magazine Contribution System/asp/DataAccessLayer/Repositories/SystemRepo/: ISystemPRepository.cs  ISystemRepository.cs  SystemPRepository.cs  SystemRepository.cs
University Magazine Contribution System/asp/DataAccessLayer/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
University Magazine Contribution System/asp/asp/: COMP1640-BE.sln
University Magazine Contribution System/asp/asp/BusinessLogicLayer/DTOs/: CommentDTO.cs  FacultyDTO.cs  SystemParameterDTO.cs
University Magazine Contribution System/asp/asp/COMP1640-BE/: COMP1640-BE.http  WeatherForecast.cs
University Magazine Contribution System/asp/asp/COMP1640-BE/ContributionFiles/: gcs210588CTB.docx
University Magazine Contribution System/asp/asp/COMP1640-BE/Controllers/: SystemPController.cs
University Magazine Contribution System/asp/asp/COMP1640-BE/Properties/: launchSettings.json
University Magazine Contribution System/asp/asp/DataAccessLayer/Data/: UniMagDbContext.cs
University Magazine Contribution System/asp/asp/DataAccessLayer/Migrations/: 20240402075226_Initial.cs  20240402083627_Update2.cs  20240404190348_Update3.Designer.cs  20240409155520_1.cs  20240409162426_DeleteImage.Designer.cs
University Magazine Contribution System/asp/asp/DataAccessLayer/Models/: Faculty.cs  SystemParameter.cs
(+120 files in other folders)
