is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COMP1640_BE
build_property.RootNamespace = COMP1640_BE
build_property.ProjectDir = C:\Users\ADMIN\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE
build_property._RazorSourceGeneratorDebug = 
