C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.csproj.AssemblyReference.cache
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.AssemblyInfoInputs.cache
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.AssemblyInfo.cs
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.csproj.CoreCompileInputs.cache
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\appsettings.json
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.exe
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.deps.json
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.runtimeconfig.json
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.pdb
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Azure.Core.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Humanizer.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\DataAccessLayer.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\DataAccessLayer.pdb
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\staticwebassets\msbuild.COMP1640-BE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP1640-BE.props
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP1640-BE.props
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP1640-BE.props
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\scopedcss\bundle\COMP1640-BE.styles.css
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\COMP1640.6423D5B6.Up2Date
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\refint\COMP1640-BE.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.pdb
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.genruntimeconfig.cache
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\ref\COMP1640-BE.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\BusinessLogicLayer.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\BusinessLogicLayer.pdb
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.MvcApplicationPartsAssemblyInfo.cs
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\AutoMapper.dll
C:\Users\quant\source\repos\COMP1640-BE\COMP1640-BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\appsettings.json
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.exe
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.deps.json
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.runtimeconfig.json
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.pdb
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\AutoMapper.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Azure.Core.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Humanizer.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\BusinessLogicLayer.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\DataAccessLayer.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\BusinessLogicLayer.pdb
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\DataAccessLayer.pdb
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.csproj.AssemblyReference.cache
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.AssemblyInfoInputs.cache
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.AssemblyInfo.cs
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.csproj.CoreCompileInputs.cache
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.MvcApplicationPartsAssemblyInfo.cs
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.sourcelink.json
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets\msbuild.COMP1640-BE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP1640-BE.props
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP1640-BE.props
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP1640-BE.props
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\scopedcss\bundle\COMP1640-BE.styles.css
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640.6423D5B6.Up2Date
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\refint\COMP1640-BE.dll
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.pdb
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.genruntimeconfig.cache
C:\Users\quant\OneDrive\Documents\GitHub\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\ref\COMP1640-BE.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\appsettings.Development.json
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\appsettings.json
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.exe
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.deps.json
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.runtimeconfig.json
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\COMP1640-BE.pdb
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\AutoMapper.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Azure.Core.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Azure.Identity.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Humanizer.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Mono.TextTemplating.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.CodeDom.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Composition.Convention.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Composition.Hosting.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Composition.Runtime.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Drawing.Common.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Memory.Data.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Runtime.Caching.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Security.Permissions.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\System.Windows.Extensions.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\BusinessLogicLayer.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\DataAccessLayer.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\BusinessLogicLayer.pdb
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\DataAccessLayer.pdb
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.csproj.AssemblyReference.cache
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.GeneratedMSBuildEditorConfig.editorconfig
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.AssemblyInfoInputs.cache
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.AssemblyInfo.cs
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.csproj.CoreCompileInputs.cache
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.MvcApplicationPartsAssemblyInfo.cs
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.MvcApplicationPartsAssemblyInfo.cache
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.sourcelink.json
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets.build.json
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets.development.json
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets\msbuild.COMP1640-BE.Microsoft.AspNetCore.StaticWebAssets.props
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP1640-BE.props
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP1640-BE.props
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP1640-BE.props
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\staticwebassets.pack.json
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\scopedcss\bundle\COMP1640-BE.styles.css
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640.6423D5B6.Up2Date
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\refint\COMP1640-BE.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.pdb
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\COMP1640-BE.genruntimeconfig.cache
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\obj\Debug\net8.0\ref\COMP1640-BE.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Exchange.WebServices.Auth.dll
O:\Github local\COMP1640\University Magazine Contribution System\asp\COMP1640-BE\bin\Debug\net8.0\Microsoft.Exchange.WebServices.dll
